得到闪卡(防拔)标志 QPboc_FangbaFlag() _gtEmvFangbaRec.ucFanbaFlg=0
[Len=3]TRANS_DATE_9A=19 04 12 
[Len=3]TRANS_TIME_9F21=16 57 40 
_gtEmvCallback.EmvCbGetCapkNum() iRet = 22
_gtEmvCallback.EmvCbGetAppListNum() _giEmvAppListNum=15
-----------------------------------------------------------
IC Send LEN : 20
00 A4 04 00 0E 32 50 41 59 2E 53 59 53 2E 44 44 46 30 31 00 
in ExchangeApdu
IC Resp LEN : 51

6F 2F 84 0E 32 50 41 59 2E 53 59 53 2E 44 44 46 30 31 A5 1D 
BF 0C 1A 61 18 4F 07 A0 00 00 00 04 10 10 50 0A 4D 41 53 54 
45 52 43 41 52 44 87 01 01 90 00 
-----------------------------------------------------------
T =   6F,L =   47,V = 
84 0E 32 50 41 59 2E 53 59 53 2E 44 44 46 30 31 A5 1D BF 0C 
1A 61 18 4F 07 A0 00 00 00 04 10 10 50 0A 4D 41 53 54 45 52 
43 41 52 44 87 01 01 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=49,nLenMove=0x02,nTag=0x6F,nConstructLen=47
T =   84,L =   14,V = 32 50 41 59 2E 53 59 53 2E 44 44 46 30 31 
Store TLV Database DataNum=25
T =   A5,L =   29,V = 
BF 0C 1A 61 18 4F 07 A0 00 00 00 04 10 10 50 0A 4D 41 53 54 
45 52 43 41 52 44 87 01 01 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=47,nLenMove=0x12,nTag=0xA5,nConstructLen=29
T = BF0C,L =   26,V = 
61 18 4F 07 A0 00 00 00 04 10 10 50 0A 4D 41 53 54 45 52 43 
41 52 44 87 01 01 
Store TLV Database DataNum=117
NoConstructAllSeparateBER_TLV bRet=0x00,nLen=29,nLenMove=0xFF,nTag=0xA5,nConstructLen=29
EmvSelect PPSE=0x00
T =   61,L =   24,V = 
4F 07 A0 00 00 00 04 10 10 50 0A 4D 41 53 54 45 52 43 41 52 
44 87 01 01 
_cl_NoConstructAllSeparateBER_TLV bTmpRet[0xFF]tag[0x61]nConstructLen[24]LenTmp[2]
T =   4F,L =    7,V = A0 00 00 00 04 10 10 
Store TLV Database DataNum=0
T =   50,L =   10,V = 4D 41 53 54 45 52 43 41 52 44 
Store TLV Database DataNum=1
T =   87,L =    1,V = 01 
Store TLV Database DataNum=27
_gtAppCandidateList[0].ucPriority=01
_gtAppCandidateList[0].ConfirmationFlag=00
Contactless_AnalysePSEDir=0x00
Entry_FinalSelect() _gucAppCandidateListNum=1
-----------------------------------------------------------
IC Send LEN : 13
00 A4 04 00 07 A0 00 00 00 04 10 10 00 
in ExchangeApdu
IC Resp LEN : 73

6F 45 84 07 A0 00 00 00 04 10 10 A5 3A 50 0A 4D 41 53 54 45 
52 43 41 52 44 87 01 01 5F 2D 06 65 73 65 6E 70 74 9F 11 01 
01 9F 12 09 4D 43 20 44 45 42 49 54 4F BF 0C 0F 9F 4D 02 0B 
0A 9F 6E 07 04 84 00 00 30 30 00 90 00 
-----------------------------------------------------------
T =   6F,L =   69,V = 
84 07 A0 00 00 00 04 10 10 A5 3A 50 0A 4D 41 53 54 45 52 43 
41 52 44 87 01 01 5F 2D 06 65 73 65 6E 70 74 9F 11 01 01 9F 
12 09 4D 43 20 44 45 42 49 54 4F BF 0C 0F 9F 4D 02 0B 0A 9F 
6E 07 04 84 00 00 30 30 00 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=71,nLenMove=0x02,nTag=0x6F,nConstructLen=69
T =   84,L =    7,V = A0 00 00 00 04 10 10 
Store TLV Database DataNum=25
T =   A5,L =   58,V = 
50 0A 4D 41 53 54 45 52 43 41 52 44 87 01 01 5F 2D 06 65 73 
65 6E 70 74 9F 11 01 01 9F 12 09 4D 43 20 44 45 42 49 54 4F 
BF 0C 0F 9F 4D 02 0B 0A 9F 6E 07 04 84 00 00 30 30 00 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=69,nLenMove=0x0B,nTag=0xA5,nConstructLen=58
T =   50,L =   10,V = 4D 41 53 54 45 52 43 41 52 44 
Store TLV Database DataNum=1
T =   87,L =    1,V = 01 
Store TLV Database DataNum=27
T = 5F2D,L =    6,V = 65 73 65 6E 70 74 
Store TLV Database DataNum=10
T = 9F11,L =    1,V = 01 
9F11
Store TLV Database DataNum=62
T = 9F12,L =    9,V = 4D 43 20 44 45 42 49 54 4F 
Store TLV Database DataNum=63
T = BF0C,L =   15,V = 9F 4D 02 0B 0A 9F 6E 07 04 84 00 00 30 30 00 
Store TLV Database DataNum=117
NoConstructAllSeparateBER_TLV bRet=0x00,nLen=58,nLenMove=0xFF,nTag=0xA5,nConstructLen=58
_cl_EmvSelect bRet=0x00
bRet=0x00
[Len=7]AID_TERM_9F06=A0 00 00 00 04 10 10 
[Len=7]_gtEmvAppListSelected.ucAID=A0 00 00 00 04 10 10 
[Len=6]tAppList.ucAcquirerID = 00 00 00 00 00 00 
_gtEmvTermParam.ucHostType = 0
ucMatchingAIDFlag=1
Kernel ID=2
_gtEmvTermParam.ucTermType=0x22
Paypass ulAmount=123
Paypass uiRFTxnLmt=2710
Paypass uiRFCVMLmt=830
Entry_FinalSelect() iRet=0
QPboc_AppInit()
buildDOL() _gtDataDict[91].tag=9F38 nLen=0

QPboc_AppInit() build PDOL bRet=0x00
-----------------------------------------------------------
IC Send LEN : 8
80 A8 00 00 02 83 00 00 
in ExchangeApdu
IC Resp LEN : 22

77 12 82 02 19 80 94 0C 08 01 01 00 18 01 01 00 28 01 02 01 
90 00 
-----------------------------------------------------------
T =   77,L =   18,V = 82 02 19 80 94 0C 08 01 01 00 18 01 01 00 28 01 02 01 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=20,nLenMove=0x02,nTag=0x77,nConstructLen=18
T =   82,L =    2,V = 19 80 
Store TLV Database DataNum=23
T =   94,L =   12,V = 08 01 01 00 18 01 01 00 28 01 02 01 
Store TLV Database DataNum=39
NoConstructAllSeparateBER_TLV bRet=0x00,nLen=18,nLenMove=0xFF,nTag=0x77,nConstructLen=18
_cl_EmvGetProcessingOptions bRet=0x00
2-QPboc_AppInit() iRet=0
[Len=8]AFL = 18 01 01 00 28 01 02 01 
[Len=2]AIP = 19 80 
-----------------------------------------------------------
IC Send LEN : 5
00 B2 01 1C 00 
in ExchangeApdu
IC Resp LEN : 229

70 81 E0 8F 01 05 9F 32 01 03 92 24 C1 F1 3B 2F 71 08 16 93 
03 4E 17 3D 11 74 94 7E 84 46 D3 1E 13 2B 92 AF 02 F8 5B B7 
10 2C 75 BE 56 01 AF 4F 90 81 B0 49 FE 36 88 75 64 3B B6 3F 
A2 97 9B 4B EA ED 57 52 A5 FB 99 44 E5 EB 96 21 33 62 CB 41 
E4 D3 BA CF C0 DB D0 BB 98 3C 8E 45 36 0C EA 0F 3D 48 63 A1 
60 7D BF B8 72 2B 63 A0 64 E9 AD 9A 82 78 93 76 2F 88 2E E6 
AC A6 F7 89 F5 80 39 56 CD 2C AF 56 60 71 07 F1 65 A6 7A 24 
2F F8 EF F8 2A 36 F2 86 01 9A 92 61 1C 8F E5 C1 73 83 BC B3 
E7 FF A9 97 48 A5 16 CE 65 33 D9 C1 F9 71 72 82 C8 1E C0 FA 
DF C5 BD 7F FB 8C DF EF 05 E7 16 23 B2 2C 38 56 EB B2 EC 72 
0E A0 75 22 31 6C 9B C0 D2 66 82 23 D1 57 3B E1 99 10 1D FB 
B8 5F 1A 85 E3 47 1F 90 00 
-----------------------------------------------------------
EmvReadRecord() bRet=0x00
SFIValue[3] bOutLen[227] OutBuf[bOutLen-1]=0x1F
T =   70,L =  224,V = 
8F 01 05 9F 32 01 03 92 24 C1 F1 3B 2F 71 08 16 93 03 4E 17 
3D 11 74 94 7E 84 46 D3 1E 13 2B 92 AF 02 F8 5B B7 10 2C 75 
BE 56 01 AF 4F 90 81 B0 49 FE 36 88 75 64 3B B6 3F A2 97 9B 
4B EA ED 57 52 A5 FB 99 44 E5 EB 96 21 33 62 CB 41 E4 D3 BA 
CF C0 DB D0 BB 98 3C 8E 45 36 0C EA 0F 3D 48 63 A1 60 7D BF 
B8 72 2B 63 A0 64 E9 AD 9A 82 78 93 76 2F 88 2E E6 AC A6 F7 
89 F5 80 39 56 CD 2C AF 56 60 71 07 F1 65 A6 7A 24 2F F8 EF 
F8 2A 36 F2 86 01 9A 92 61 1C 8F E5 C1 73 83 BC B3 E7 FF A9 
97 48 A5 16 CE 65 33 D9 C1 F9 71 72 82 C8 1E C0 FA DF C5 BD 
7F FB 8C DF EF 05 E7 16 23 B2 2C 38 56 EB B2 EC 72 0E A0 75 
22 31 6C 9B C0 D2 66 82 23 D1 57 3B E1 99 10 1D FB B8 5F 1A 
85 E3 47 1F 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=227,nLenMove=0x03,nTag=0x70,nConstructLen=224
T =   8F,L =    1,V = 05 
Store TLV Database DataNum=34
T = 9F32,L =    1,V = 03 
Store TLV Database DataNum=85
T =   92,L =   36,V = 
C1 F1 3B 2F 71 08 16 93 03 4E 17 3D 11 74 94 7E 84 46 D3 1E 
13 2B 92 AF 02 F8 5B B7 10 2C 75 BE 56 01 AF 4F 
Store TLV Database DataNum=37
T =   90,L =  176,V = 
49 FE 36 88 75 64 3B B6 3F A2 97 9B 4B EA ED 57 52 A5 FB 99 
44 E5 EB 96 21 33 62 CB 41 E4 D3 BA CF C0 DB D0 BB 98 3C 8E 
45 36 0C EA 0F 3D 48 63 A1 60 7D BF B8 72 2B 63 A0 64 E9 AD 
9A 82 78 93 76 2F 88 2E E6 AC A6 F7 89 F5 80 39 56 CD 2C AF 
56 60 71 07 F1 65 A6 7A 24 2F F8 EF F8 2A 36 F2 86 01 9A 92 
61 1C 8F E5 C1 73 83 BC B3 E7 FF A9 97 48 A5 16 CE 65 33 D9 
C1 F9 71 72 82 C8 1E C0 FA DF C5 BD 7F FB 8C DF EF 05 E7 16 
23 B2 2C 38 56 EB B2 EC 72 0E A0 75 22 31 6C 9B C0 D2 66 82 
23 D1 57 3B E1 99 10 1D FB B8 5F 1A 85 E3 47 1F 
Store TLV Database DataNum=35
NoConstructAllSeparateBER_TLV bRet=0x00,nLen=224,nLenMove=0xFF,nTag=0x70,nConstructLen=224
AllSeparateBER_TLV bRet=0x00
-----------------------------------------------------------
IC Send LEN : 5
00 B2 01 2C 00 
in ExchangeApdu
IC Resp LEN : 160

70 81 9B 5A 08 53 46 29 51 30 15 85 36 5F 24 03 20 08 31 5F 
25 03 17 09 04 5F 28 02 04 84 5F 34 01 00 8C 21 9F 02 06 9F 
03 06 9F 1A 02 95 05 5F 2A 02 9A 03 9C 01 9F 37 04 9F 35 01 
9F 45 02 9F 4C 08 9F 34 03 8D 0C 91 0A 8A 02 95 05 9F 37 04 
9F 4C 08 9F 07 02 FF 00 9F 0D 05 B4 50 84 00 00 9F 0E 05 00 
00 00 00 00 9F 0F 05 B4 70 84 80 00 9F 42 02 04 84 57 13 53 
46 29 51 30 15 85 36 D2 00 82 01 00 00 04 76 00 00 0F 8E 0E 
00 00 00 00 00 00 00 00 1E 03 42 03 1F 03 9F 4A 01 82 90 00 
-----------------------------------------------------------
EmvReadRecord() bRet=0x00
SFIValue[5] bOutLen[158] OutBuf[bOutLen-1]=0x82
T =   70,L =  155,V = 
5A 08 53 46 29 51 30 15 85 36 5F 24 03 20 08 31 5F 25 03 17 
09 04 5F 28 02 04 84 5F 34 01 00 8C 21 9F 02 06 9F 03 06 9F 
1A 02 95 05 5F 2A 02 9A 03 9C 01 9F 37 04 9F 35 01 9F 45 02 
9F 4C 08 9F 34 03 8D 0C 91 0A 8A 02 95 05 9F 37 04 9F 4C 08 
9F 07 02 FF 00 9F 0D 05 B4 50 84 00 00 9F 0E 05 00 00 00 00 
00 9F 0F 05 B4 70 84 80 00 9F 42 02 04 84 57 13 53 46 29 51 
30 15 85 36 D2 00 82 01 00 00 04 76 00 00 0F 8E 0E 00 00 00 
00 00 00 00 00 1E 03 42 03 1F 03 9F 4A 01 82 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=158,nLenMove=0x03,nTag=0x70,nConstructLen=155
T =   5A,L =    8,V = 53 46 29 51 30 15 85 36 
Store TLV Database DataNum=4
T = 5F24,L =    3,V = 20 08 31 
Store TLV Database DataNum=6
T = 5F25,L =    3,V = 17 09 04 
Store TLV Database DataNum=7
T = 5F28,L =    2,V = 04 84 
Store TLV Database DataNum=8
T = 5F34,L =    1,V = 00 
Store TLV Database DataNum=12
T =   8C,L =   33,V = 
9F 02 06 9F 03 06 9F 1A 02 95 05 5F 2A 02 9A 03 9C 01 9F 37 
04 9F 35 01 9F 45 02 9F 4C 08 9F 34 03 
Store TLV Database DataNum=31
T =   8D,L =   12,V = 91 0A 8A 02 95 05 9F 37 04 9F 4C 08 
Store TLV Database DataNum=32
T = 9F07,L =    2,V = FF 00 
Store TLV Database DataNum=54
T = 9F0D,L =    5,V = B4 50 84 00 00 
Store TLV Database DataNum=58
T = 9F0E,L =    5,V = 00 00 00 00 00 
Store TLV Database DataNum=59
T = 9F0F,L =    5,V = B4 70 84 80 00 
Store TLV Database DataNum=60
T = 9F42,L =    2,V = 04 84 
Store TLV Database DataNum=99
T =   57,L =   19,V = 53 46 29 51 30 15 85 36 D2 00 82 01 00 00 04 76 00 00 0F 
Store TLV Database DataNum=3
T =   8E,L =   14,V = 00 00 00 00 00 00 00 00 1E 03 42 03 1F 03 
Store TLV Database DataNum=33
T = 9F4A,L =    1,V = 82 
Store TLV Database DataNum=107
NoConstructAllSeparateBER_TLV bRet=0x00,nLen=155,nLenMove=0xFF,nTag=0x70,nConstructLen=155
AllSeparateBER_TLV bRet=0x00
[Len=155]2-_gtStaticData.bData=
5A 08 53 46 29 51 30 15 85 36 5F 24 03 20 08 31 5F 25 03 17 
09 04 5F 28 02 04 84 5F 34 01 00 8C 21 9F 02 06 9F 03 06 9F 
1A 02 95 05 5F 2A 02 9A 03 9C 01 9F 37 04 9F 35 01 9F 45 02 
9F 4C 08 9F 34 03 8D 0C 91 0A 8A 02 95 05 9F 37 04 9F 4C 08 
9F 07 02 FF 00 9F 0D 05 B4 50 84 00 00 9F 0E 05 00 00 00 00 
00 9F 0F 05 B4 70 84 80 00 9F 42 02 04 84 57 13 53 46 29 51 
30 15 85 36 D2 00 82 01 00 00 04 76 00 00 0F 8E 0E 00 00 00 
00 00 00 00 00 1E 03 42 03 1F 03 9F 4A 01 82 
-----------------------------------------------------------
IC Send LEN : 5
00 B2 02 2C 00 
in ExchangeApdu
IC Resp LEN : 194

70 81 BD 9F 08 02 00 02 9F 46 81 B0 6D FC 2F BC C7 46 97 A5 
1B F2 27 17 3B F5 A4 82 26 41 FF F4 B0 3A 3D A4 5B D8 46 17 
1E 28 B5 FE 5A D1 F1 2F D0 61 7A 7A 33 D7 D7 85 D7 3D 39 1F 
2A EB 3A E7 8C 54 FC 2B C0 D6 B3 77 BF 34 02 53 41 ED 8E A9 
AC A8 7A 04 CD 4E 06 65 C7 E6 76 C8 8F 21 88 44 A8 32 4B 7C 
1B 89 40 DB BD 8A 84 AB 6A B4 97 3D E1 1A AE 6F 9B B3 88 7F 
18 A9 F7 5D 0B 23 9A 6C 06 E7 31 DF B4 59 22 8A FA A9 1E 3C 
D0 FA 45 B9 78 A3 74 93 46 CA FF BE E4 61 A6 57 6B D6 8A DB 
EE AF 61 2D B4 3C AB A3 93 2E 0E E3 6D 72 78 94 66 4F FC 68 
3D 92 44 23 0A 11 B1 8E 9F 47 01 03 90 00 
-----------------------------------------------------------
EmvReadRecord() bRet=0x00
SFIValue[5] bOutLen[192] OutBuf[bOutLen-1]=0x03
T =   70,L =  189,V = 
9F 08 02 00 02 9F 46 81 B0 6D FC 2F BC C7 46 97 A5 1B F2 27 
17 3B F5 A4 82 26 41 FF F4 B0 3A 3D A4 5B D8 46 17 1E 28 B5 
FE 5A D1 F1 2F D0 61 7A 7A 33 D7 D7 85 D7 3D 39 1F 2A EB 3A 
E7 8C 54 FC 2B C0 D6 B3 77 BF 34 02 53 41 ED 8E A9 AC A8 7A 
04 CD 4E 06 65 C7 E6 76 C8 8F 21 88 44 A8 32 4B 7C 1B 89 40 
DB BD 8A 84 AB 6A B4 97 3D E1 1A AE 6F 9B B3 88 7F 18 A9 F7 
5D 0B 23 9A 6C 06 E7 31 DF B4 59 22 8A FA A9 1E 3C D0 FA 45 
B9 78 A3 74 93 46 CA FF BE E4 61 A6 57 6B D6 8A DB EE AF 61 
2D B4 3C AB A3 93 2E 0E E3 6D 72 78 94 66 4F FC 68 3D 92 44 
23 0A 11 B1 8E 9F 47 01 03 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=192,nLenMove=0x03,nTag=0x70,nConstructLen=189
T = 9F08,L =    2,V = 00 02 
Store TLV Database DataNum=55
T = 9F46,L =  176,V = 
6D FC 2F BC C7 46 97 A5 1B F2 27 17 3B F5 A4 82 26 41 FF F4 
B0 3A 3D A4 5B D8 46 17 1E 28 B5 FE 5A D1 F1 2F D0 61 7A 7A 
33 D7 D7 85 D7 3D 39 1F 2A EB 3A E7 8C 54 FC 2B C0 D6 B3 77 
BF 34 02 53 41 ED 8E A9 AC A8 7A 04 CD 4E 06 65 C7 E6 76 C8 
8F 21 88 44 A8 32 4B 7C 1B 89 40 DB BD 8A 84 AB 6A B4 97 3D 
E1 1A AE 6F 9B B3 88 7F 18 A9 F7 5D 0B 23 9A 6C 06 E7 31 DF 
B4 59 22 8A FA A9 1E 3C D0 FA 45 B9 78 A3 74 93 46 CA FF BE 
E4 61 A6 57 6B D6 8A DB EE AF 61 2D B4 3C AB A3 93 2E 0E E3 
6D 72 78 94 66 4F FC 68 3D 92 44 23 0A 11 B1 8E 
Store TLV Database DataNum=103
T = 9F47,L =    1,V = 03 
Store TLV Database DataNum=104
NoConstructAllSeparateBER_TLV bRet=0x00,nLen=189,nLenMove=0xFF,nTag=0x70,nConstructLen=189
AllSeparateBER_TLV bRet=0x00
[Len=157]3-_gtStaticData.bData=
5A 08 53 46 29 51 30 15 85 36 5F 24 03 20 08 31 5F 25 03 17 
09 04 5F 28 02 04 84 5F 34 01 00 8C 21 9F 02 06 9F 03 06 9F 
1A 02 95 05 5F 2A 02 9A 03 9C 01 9F 37 04 9F 35 01 9F 45 02 
9F 4C 08 9F 34 03 8D 0C 91 0A 8A 02 95 05 9F 37 04 9F 4C 08 
9F 07 02 FF 00 9F 0D 05 B4 50 84 00 00 9F 0E 05 00 00 00 00 
00 9F 0F 05 B4 70 84 80 00 9F 42 02 04 84 57 13 53 46 29 51 
30 15 85 36 D2 00 82 01 00 00 04 76 00 00 0F 8E 0E 00 00 00 
00 00 00 00 00 1E 03 42 03 1F 03 9F 4A 01 82 19 80 
[Len=3]_gtEmvTermParam.ucTermCapa=A0 08 88 
_ReadAppData iRet=0
sdkEmvReadAppData() iRet=0
ucState=0
PAYPASS_CDA
ucState=1
[Len=3]EFF_DATE_5F25= 17 09 04 
Current Date[9A]:20 19 04 12 
Effective Date[5F25]:20 17 09 04 
Expiration Date[5F24]:20 20 08 31 
PaypassTerminalRiskManagement
[Len=6]_gtEmvAppListSelected.ucRFFLmt:00 00 00 00 27 10 
[Len=6]_gtEmvTransParam.ucAmountAuth:00 00 00 00 01 23 
[Len=14]CVM List[8E]:00 00 00 00 00 00 00 00 1E 03 42 03 1F 03 
CVM Code:1E 03
[Len=3]_gtEmvTermParam.ucTermCapa(9F33) = A0 08 88 
CheckCVMCondition bRet=0x01
CVM Code:42 03
[Len=3]_gtEmvTermParam.ucTermCapa(9F33) = A0 08 88 
CheckCVMCondition bRet=0x01
CVM Code:1F 03
[Len=3]_gtEmvTermParam.ucTermCapa(9F33) = A0 08 88 
CheckCVMCondition bRet=0x00
CVM Code Process=0x1F
PerformFlag=0x00 len[0] _gtDataDict[CVR_9F34].pContent[2]=0x02
[Len=3]CVM Results[9F34]:1F 03 02 
[Len=5]TVR:00 00 00 00 00 
TermCodeDenial: 00 00 00 00 00
TermCodeOnline: 00 00 00 00 00
TermCodeDefault:00 00 00 00 00
IssuerCodeDenial[9F0E]: 00 00 00 00 00 
IssuerCodeOnline[9F0F]: B4 70 84 80 00
IssuerCodeDefault[9F0D]:B4 50 84 00 00
_gtEmvTransParam.ucOption = 0x00
Forced Online
Paypass TerminalAction() bAction=0x80
buildDOL() _gtDataDict[31].tag=8C nLen=33

9F 02 06 9F 03 06 9F 1A 02 95 05 5F 2A 02 9A 03 9C 01 9F 37 
04 9F 35 01 9F 45 02 9F 4C 08 9F 34 03 
CheckTagLen() bRet=0x00,tag = 9F02,len = 6
_gtDataDict[49].len = 6,_gtDataDict[49].pContent = 00 00 00 00 01 23 
CheckTagLen() bRet=0x00,tag = 9F03,len = 6
_gtDataDict[50].len = 6,_gtDataDict[50].pContent = 00 00 00 00 00 00 
CheckTagLen() bRet=0x00,tag = 9F1A,len = 2
_gtDataDict[70].len = 2,_gtDataDict[70].pContent = 01 56 
CheckTagLen() bRet=0x00,tag =   95,len = 5
_gtDataDict[40].len = 5,_gtDataDict[40].pContent = 00 00 00 08 00 
CheckTagLen() bRet=0x00,tag = 5F2A,len = 2
_gtDataDict[9].len = 2,_gtDataDict[9].pContent = 01 56 
CheckTagLen() bRet=0x00,tag =   9A,len = 3
_gtDataDict[44].len = 3,_gtDataDict[44].pContent = 19 04 12 
CheckTagLen() bRet=0x00,tag =   9C,len = 1
_gtDataDict[46].len = 1,_gtDataDict[46].pContent = 00 
CheckTagLen() bRet=0x00,tag = 9F37,len = 4
_gtDataDict[90].len = 4,_gtDataDict[90].pContent = 6A CB 69 FA 
CheckTagLen() bRet=0x00,tag = 9F35,len = 1
_gtDataDict[88].len = 1,_gtDataDict[88].pContent = 22 
CheckTagLen() bRet=0x00,tag = 9F45,len = 2
_gtDataDict[102].len = 0,_gtDataDict[102].pContent = 
CheckTagLen() bRet=0x00,tag = 9F4C,len = 8
_gtDataDict[109].len = 0,_gtDataDict[109].pContent = 
CheckTagLen() bRet=0x00,tag = 9F34,len = 3
_gtDataDict[87].len = 3,_gtDataDict[87].pContent = 1F 03 02 
Build CDOL1 bRet=0x00
_gucCombineRequ = 0
-----------------------------------------------------------
IC Send LEN : 49

80 AE 80 00 2B 00 00 00 00 01 23 00 00 00 00 00 00 01 56 00 
00 00 08 00 01 56 19 04 12 00 6A CB 69 FA 22 00 00 00 00 00 
00 00 00 00 00 1F 03 02 00 
in ExchangeApdu
IC Resp LEN : 45

77 29 9F 27 01 80 9F 36 02 01 38 9F 26 08 19 20 07 55 C2 61 
49 88 9F 10 12 01 10 A0 00 03 24 00 00 00 00 00 00 00 00 00 
00 00 FF 90 00 
-----------------------------------------------------------
*len:43
outdata[0]=0x77
T =   77,L =   41,V = 
9F 27 01 80 9F 36 02 01 38 9F 26 08 19 20 07 55 C2 61 49 88 
9F 10 12 01 10 A0 00 03 24 00 00 00 00 00 00 00 00 00 00 00 
FF 
NoConstructAllSeparateBER_TLV bRet=0xFF,nLen=43,nLenMove=0x02,nTag=0x77,nConstructLen=41
T = 9F27,L =    1,V = 80 
Store TLV Database DataNum=81
T = 9F36,L =    2,V = 01 38 
Store TLV Database DataNum=89
T = 9F26,L =    8,V = 19 20 07 55 C2 61 49 88 
Store TLV Database DataNum=80
T = 9F10,L =   18,V = 01 10 A0 00 03 24 00 00 00 00 00 00 00 00 00 00 00 FF 
Store TLV Database DataNum=61
NoConstructAllSeparateBER_TLV bRet=0x00,nLen=41,nLenMove=0xFF,nTag=0x77,nConstructLen=41
AllSeparateBER_TLV bRet=0x00
_gucBalance:01 00 00 00 00 00
tIccCmd.data[2]=0x80
PaypassProcGenAC() 1-EMVGenerateAC=0x00
GenerateAC() bRet=0x00,CID[9F27]=0x80
ONLINE_M
i =    0,T =   4F,L =    7,V = A0 00 00 00 04 10 10 
T =   8A,L =    2,V = 59 31 
[Len=5]TVR=80 00 00 08 00 
[Len=2]TSI=48 00 
i =  152,T = 9F5D,L =    0,V = 
9F5D iLen=0
i =    5,T = 5F20,L =    0,V = 
i =    4,T =   5A,L =    8,V = 53 46 29 51 30 15 85 36 

EmvCoreTrans Finish!! 
Cardholder Name:
PAN:5346295130158536
