; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog1
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "m160.h"
LastPage=0

ClassCount=12
Class1=CDialog1
Class2=CDialog2
Class3=CDialog3
Class4=CDialog4
Class5=CDialog5
Class6=CDialog6
Class7=CM160App
Class8=CAboutDlg
Class9=CM160Dlg

ResourceCount=9
Resource1=IDD_DIALOG3
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG2
Resource4=IDD_DIALOG4
Resource5=IDD_DIALOG5
Resource6=IDD_M160_DIALOG
Resource7=IDD_DIALOG6
Resource8=IDD_DIALOG1
Class10=ReadInfo
Class11=Cedit1
Class12=Cedit2_click
Resource9=IDD_DIALOG7

[CLS:CDialog1]
Type=0
BaseClass=CDialog
HeaderFile=Dialog1.h
ImplementationFile=Dialog1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC1

[CLS:CDialog2]
Type=0
BaseClass=CDialog
HeaderFile=Dialog2.h
ImplementationFile=Dialog2.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialog3]
Type=0
BaseClass=CDialog
HeaderFile=Dialog3.h
ImplementationFile=Dialog3.cpp
LastObject=IDC_COMBO1
Filter=D
VirtualFilter=dWC

[CLS:CDialog4]
Type=0
BaseClass=CDialog
HeaderFile=Dialog4.h
ImplementationFile=Dialog4.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT3

[CLS:CDialog5]
Type=0
BaseClass=CDialog
HeaderFile=Dialog5.h
ImplementationFile=Dialog5.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CDialog6]
Type=0
BaseClass=CDialog
HeaderFile=Dialog6.h
ImplementationFile=Dialog6.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BMP

[CLS:CM160App]
Type=0
BaseClass=CWinApp
HeaderFile=m160.h
ImplementationFile=m160.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=m160Dlg.cpp
ImplementationFile=m160Dlg.cpp

[CLS:CM160Dlg]
Type=0
BaseClass=CDialog
HeaderFile=m160Dlg.h
ImplementationFile=m160Dlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CDialog1
ControlCount=24
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_EDIT2,edit,1352728836
Control5=IDC_EDIT3,edit,1352728580
Control6=IDC_EDIT4,edit,1352728580
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT16,edit,1352728844
Control9=IDC_EDIT17,edit,1352728844
Control10=IDC_EDIT18,edit,1352728836
Control11=IDC_RADIO3,button,1342308361
Control12=IDC_RADIO4,button,1342177289
Control13=IDOK2,button,1342242816
Control14=IDCANCEL2,button,1342242816
Control15=IDOK3,button,1342242816
Control16=IDC_STATIC2,static,1342308352
Control17=IDOK4,button,1342242816
Control18=IDC_CHECK1,button,1342177283
Control19=IDC_CHECK2,button,1342242819
Control20=IDC_CHECK3,button,1342242819
Control21=IDC_STATIC,button,1342177287
Control22=IDOK5,button,1342242816
Control23=IDC_STATIC3,static,1342308352
Control24=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=CDialog2
ControlCount=25
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_EDIT8,edit,1350631552
Control14=IDC_EDIT9,edit,1351614468
Control15=IDC_EDIT10,edit,1350631552
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BUTTON5,button,1073807360

[DLG:IDD_DIALOG3]
Type=1
Class=CDialog3
ControlCount=31
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_EDIT2,edit,1352728580
Control12=IDC_EDIT11,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON5,button,1342242816
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_BUTTON7,button,1342242816
Control17=IDC_BUTTON8,button,1342242816
Control18=IDC_BUTTON9,button,1342242816
Control19=IDC_STATIC_AT,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_COMBO1,combobox,1344340227
Control23=IDC_BUTTON10,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT12,edit,1350631552
Control27=IDC_EDIT13,edit,1350631552
Control28=IDC_BUTTON11,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON12,button,1342242816
Control31=IDC_EDIT14,edit,1352728580

[DLG:IDD_DIALOG4]
Type=1
Class=CDialog4
ControlCount=26
Control1=IDOK,button,1342177280
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO2,combobox,1344340227
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_BUTTON13,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT3,edit,1350631552
Control18=IDC_EDIT15,edit,1350631552
Control19=IDC_EDIT5,edit,1350631552
Control20=IDC_EDIT11,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BUTTON8,button,1342242816

[DLG:IDD_DIALOG5]
Type=1
Class=CDialog5
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_COMBO1,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_EDIT1,edit,1350631552

[DLG:IDD_DIALOG6]
Type=1
Class=CDialog6
ControlCount=22
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT1,edit,1350633600
Control12=IDC_EDIT11,edit,1350633600
Control13=IDC_EDIT19,edit,1350633600
Control14=IDC_EDIT20,edit,1350633600
Control15=IDC_EDIT21,edit,1352730628
Control16=IDC_EDIT22,edit,1350633600
Control17=IDC_EDIT5,edit,1350633600
Control18=IDC_EDIT23,edit,1350633600
Control19=IDC_EDIT24,edit,1350633600
Control20=IDC_STATIC_INFO,static,1342308352
Control21=IDC_BUTTON1,button,1342242816
Control22=IDC_BMP,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_M160_DIALOG]
Type=1
Class=CM160Dlg
ControlCount=11
Control1=IDC_TAB1,SysTabControl32,1342182400
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG7]
Type=1
Class=ReadInfo
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352

[CLS:ReadInfo]
Type=0
HeaderFile=ReadInfo.h
ImplementationFile=ReadInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:Cedit1]
Type=0
HeaderFile=edit1.h
ImplementationFile=edit1.cpp
BaseClass=CDialog
Filter=D
LastObject=Cedit1

[CLS:Cedit2_click]
Type=0
HeaderFile=edit2_click.h
ImplementationFile=edit2_click.cpp
BaseClass=CEdit
Filter=W

