// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\m160.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\m160.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 m160"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "m160 2.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_M160_DIALOG DIALOGEX 0, 0, 680, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Lib160 Demo V2.1"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_FIXEDWIDTH | TCS_FOCUSONBUTTONDOWN,7,7,583,307
    PUSHBUTTON      "manual connect",IDC_BUTTON1,600,286,67,28
    LTEXT           "...",IDC_STATIC1,599,7,60,30,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Connect",IDC_BUTTON2,603,49,56,25
    CONTROL         "115200",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,599,255,56,10
    CONTROL         "9600",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,599,269,51,10
    LTEXT           "baud",IDC_STATIC,602,244,54,10
    CONTROL         "USB",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,599,213,47,11
    CONTROL         "COM",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,599,226,32,15
    EDITTEXT        IDC_EDIT1,633,227,30,13,ES_AUTOHSCROLL
    PUSHBUTTON      "exit",IDC_BUTTON3,603,79,56,23
END

IDD_DIALOG1 DIALOGEX 0, 0, 449, 203
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "read",IDOK,113,172,40,18
    PUSHBUTTON      "stop",IDCANCEL,212,172,44,17
    LTEXT           "...",IDC_STATIC1,77,27,54,12
    EDITTEXT        IDC_EDIT2,74,53,226,30,ES_MULTILINE | ES_NOHIDESEL | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,74,95,226,29,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT4,73,134,226,27,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Read-Only:",IDC_STATIC,25,7,310,196
    EDITTEXT        IDC_EDIT16,244,50,176,30,ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_EDIT17,245,92,176,30,ES_MULTILINE | ES_UPPERCASE | ES_NOHIDESEL | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_EDIT18,244,132,175,30,ES_MULTILINE | ES_NOHIDESEL | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "HiCo",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,390,16,29,11
    CONTROL         "LoCo",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,390,30,31,11
    PUSHBUTTON      "read",IDOK2,251,172,40,18,NOT WS_VISIBLE
    PUSHBUTTON      "复位/停止",IDCANCEL2,225,192,17,10
    PUSHBUTTON      "write",IDOK3,312,172,40,17,NOT WS_VISIBLE
    LTEXT           "...",IDC_STATIC2,229,19,82,12,NOT WS_VISIBLE
    PUSHBUTTON      "ZCS80初始化",IDOK4,352,15,27,17
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,230,62,8,8
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,230,101,9,9
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,230,146,8,8
    GROUPBOX        "Read-Write:",IDC_STATIC,224,7,203,196,NOT WS_VISIBLE
    PUSHBUTTON      "输入数据",IDOK5,225,182,19,11
    LTEXT           ".",IDC_STATIC3,229,36,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "erase",IDC_BUTTON1,371,172,36,17,NOT WS_VISIBLE
END

IDD_DIALOG2 DIALOGEX 0, 0, 436, 200
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "...",IDC_STATIC1,17,16,392,66,0,WS_EX_STATICEDGE
    PUSHBUTTON      "IC reset",IDC_BUTTON1,54,169,55,24
    EDITTEXT        IDC_EDIT1,84,88,26,13,0,WS_EX_STATICEDGE
    LTEXT           "slot :",IDC_STATIC,57,88,20,13
    CONTROL         "type A ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,163,32,8
    CONTROL         "type B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,178,34,7
    LTEXT           "Note:0~4 used for contact,>5 used for contactless,B card any.",IDC_STATIC,110,90,298,15
    LTEXT           "APDU:",IDC_STATIC,25,137,24,14
    EDITTEXT        IDC_EDIT2,57,136,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,78,136,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,99,136,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,119,136,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,140,136,18,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,163,136,170,26,ES_MULTILINE | WS_HSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT10,342,136,18,16,ES_AUTOHSCROLL
    PUSHBUTTON      "APDU commond",IDC_BUTTON2,310,169,55,24
    PUSHBUTTON      "IC off",IDC_BUTTON4,123,169,36,24
    LTEXT           "CLA",IDC_STATIC,59,123,15,12
    LTEXT           "INS",IDC_STATIC,79,123,15,12
    LTEXT           "P1",IDC_STATIC,101,123,15,12
    LTEXT           "P2",IDC_STATIC,120,123,15,12
    LTEXT           "LC",IDC_STATIC,142,123,15,12
    LTEXT           "DATA:",IDC_STATIC,162,123,33,12
    LTEXT           "LE",IDC_STATIC,343,122,15,12
    PUSHBUTTON      "读银行卡号",IDC_BUTTON5,423,187,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "ReadEMVPAN",IDC_BUTTON3,185,170,49,23
    PUSHBUTTON      "ThailandID",IDC_BUTTON11,249,171,50,22
END

IDD_DIALOG3 DIALOGEX 0, 0, 434, 210
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "init",IDOK,71,64,50,14
    PUSHBUTTON      "4442 check",IDCANCEL,71,83,50,14
    LTEXT           "...",IDC_STATIC1,6,14,225,45,0,WS_EX_STATICEDGE
    CONTROL         "SLE4442",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,76,46,11
    CONTROL         "SLE4428",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,98,46,11
    PUSHBUTTON      "check key",IDC_BUTTON2,71,105,50,14
    EDITTEXT        IDC_EDIT1,45,173,33,12,ES_AUTOHSCROLL
    LTEXT           "key:",IDC_STATIC,21,174,19,14
    PUSHBUTTON      "show key",IDC_BUTTON1,71,124,50,15
    PUSHBUTTON      "change key",IDC_BUTTON4,71,145,50,15
    EDITTEXT        IDC_EDIT2,93,176,128,29,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT11,44,193,33,12,ES_AUTOHSCROLL
    LTEXT           "length :",IDC_STATIC,6,195,36,10
    PUSHBUTTON      "read",IDC_BUTTON5,141,63,50,15
    PUSHBUTTON      "write",IDC_BUTTON6,141,83,50,15
    PUSHBUTTON      "read protect",IDC_BUTTON7,141,105,50,15
    PUSHBUTTON      "write protect",IDC_BUTTON8,140,125,50,15
    PUSHBUTTON      "error counter",IDC_BUTTON9,141,146,50,15
    LTEXT           "...",IDC_STATIC_AT,249,69,161,61,0,WS_EX_STATICEDGE
    GROUPBOX        "input dada area:",IDC_STATIC,89,165,139,40
    GROUPBOX        "Type:",IDC_STATIC,6,62,55,56
    COMBOBOX        IDC_COMBO1,372,16,47,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "init",IDC_BUTTON10,249,147,41,18
    LTEXT           "start addr:",IDC_STATIC,245,26,36,11
    LTEXT           "Length:",IDC_STATIC,246,48,36,11
    EDITTEXT        IDC_EDIT12,287,24,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,287,46,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "read",IDC_BUTTON11,306,147,41,18
    GROUPBOX        "AT card",IDC_STATIC,235,7,199,198
    PUSHBUTTON      "write",IDC_BUTTON12,363,148,41,18
    EDITTEXT        IDC_EDIT14,248,173,171,24,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG4 DIALOGEX 0, 0, 421, 208
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Request,authorization",IDOK,7,183,78,18,NOT WS_TABSTOP
    PUSHBUTTON      "read block",IDCANCEL,147,184,52,17
    LTEXT           "...",IDC_STATIC1,7,7,407,64,0,WS_EX_STATICEDGE
    LTEXT           "key type:",IDC_STATIC,7,82,36,9
    CONTROL         "A-key",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,79,30,9
    CONTROL         "B-key",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,51,92,34,9
    LTEXT           "sector:",IDC_STATIC,7,108,25,9
    COMBOBOX        IDC_COMBO1,38,107,45,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "block:",IDC_STATIC,7,141,22,9
    COMBOBOX        IDC_COMBO2,39,139,45,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,351,85,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "write block",IDC_BUTTON1,199,183,52,18
    PUSHBUTTON      "read sector",IDC_BUTTON2,283,183,52,18
    PUSHBUTTON      "write sector",IDC_BUTTON4,335,183,52,18
    PUSHBUTTON      "Off",IDC_BUTTON13,87,183,39,18
    LTEXT           "key:",IDC_STATIC,330,87,21,11
    EDITTEXT        IDC_EDIT3,158,96,141,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,158,117,141,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,158,141,141,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,351,107,63,14,ES_AUTOHSCROLL
    LTEXT           "new key:",IDC_STATIC,321,108,29,11
    LTEXT           "block 00:",IDC_STATIC,118,97,32,11
    LTEXT           "block 01:",IDC_STATIC,118,119,32,11
    LTEXT           "block 02:",IDC_STATIC,120,142,33,11
    GROUPBOX        "input data area:",IDC_STATIC,114,80,200,88
    PUSHBUTTON      "change key",IDC_BUTTON8,349,134,52,18
END

IDD_DIALOG5 DIALOGEX 0, 0, 425, 208
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Detect_Select",IDOK,43,181,50,20
    PUSHBUTTON      "read block",IDCANCEL,122,183,50,18
    LTEXT           "...",IDC_STATIC1,33,14,238,71,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO1,73,102,46,85,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "block:",IDC_STATIC,37,104,30,12
    PUSHBUTTON      "write block",IDC_BUTTON1,206,183,56,18
    EDITTEXT        IDC_EDIT1,168,155,138,20,ES_AUTOHSCROLL
END

IDD_DIALOG6 DIALOGEX 0, 0, 402, 213
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "复位",IDOK,212,179,49,17
    PUSHBUTTON      "读卡",IDCANCEL,275,178,50,18
    LTEXT           "姓名:",IDC_STATIC,27,16,21,11
    LTEXT           "姓别:",IDC_STATIC,26,36,19,11
    LTEXT           "出生日期:",IDC_STATIC,22,62,39,11
    LTEXT           "身份证:",IDC_STATIC,25,82,28,11
    LTEXT           "地址:",IDC_STATIC,26,161,23,11
    LTEXT           "签发机关:",IDC_STATIC,21,121,39,11
    LTEXT           "有效日期:",IDC_STATIC,22,142,39,11
    LTEXT           "名族:",IDC_STATIC,29,101,21,11
    EDITTEXT        IDC_EDIT1,68,15,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,67,35,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT19,68,60,49,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,67,83,93,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT21,63,160,117,35,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT22,65,122,156,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,66,102,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT23,64,141,64,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT24,142,142,79,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "...",IDC_STATIC_INFO,168,19,88,26
    PUSHBUTTON      "下电",IDC_BUTTON1,339,177,46,18
    LTEXT           "...",IDC_BMP,271,29,85,90,0,WS_EX_ACCEPTFILES
END

IDD_DIALOG7 DIALOG 300, 90, 65, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "tip："
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Cancal",IDOK,16,31,32,14
    LTEXT           "Please swipe card",IDC_STATIC,2,7,60,12
END

IDD_DIALOGDESFIRE DIALOGEX 0, 0, 497, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Req/ResetCard",IDOK,7,41,57,19
    LTEXT           "...",IDC_STATIC,7,7,179,35,0,WS_EX_STATICEDGE
    PUSHBUTTON      "AuthenKey",IDC_BUTTON1,78,87,49,17
    LTEXT           "KeyNo:",IDC_STATIC,14,92,28,11
    COMBOBOX        IDC_COMBO1,38,90,31,69,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,230,26,35,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key: ",IDC_STATIC,15,75,21,10
    EDITTEXT        IDC_EDIT1,32,72,139,13,ES_AUTOHSCROLL
    GROUPBOX        "Security Comm",IDC_STATIC,7,62,178,110
    PUSHBUTTON      "Card Off",IDC_BUTTON2,85,42,42,18
    LTEXT           "NewKey: ",IDC_STATIC,15,139,31,10
    LTEXT           "OldKey: ",IDC_STATIC,15,121,30,10
    EDITTEXT        IDC_EDIT11,43,120,136,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,43,136,135,13,ES_AUTOHSCROLL
    LTEXT           "KeyNo:",IDC_STATIC,17,157,28,11
    PUSHBUTTON      "ChangeKey",IDC_BUTTON3,78,152,54,16
    COMBOBOX        IDC_COMBO3,43,155,31,69,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PICC Comm",IDC_STATIC,205,15,177,55
    LTEXT           "AID: ",IDC_STATIC,214,29,16,10
    PUSHBUTTON      "SelectAPP",IDC_BUTTON4,277,25,36,15
    PUSHBUTTON      "CreatAPP",IDC_BUTTON7,326,25,42,15
    PUSHBUTTON      "DeleteAPP",IDC_BUTTON8,215,46,42,14
    PUSHBUTTON      "GetAPPIDs",IDC_BUTTON9,269,46,50,15
    PUSHBUTTON      "FormatPICC",IDC_BUTTON11,327,46,44,15
    GROUPBOX        "APP Comm",IDC_STATIC,204,78,178,151
    LTEXT           "FileNo:",IDC_STATIC,207,90,25,11
    COMBOBOX        IDC_COMBO4,230,89,29,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GetFileIDs",IDC_BUTTON12,262,87,37,16
    PUSHBUTTON      "DeleteFile",IDC_BUTTON13,301,88,34,15
    LTEXT           "ComSet:",IDC_STATIC,209,110,29,11
    COMBOBOX        IDC_COMBO5,238,107,34,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AccessRight:MSB",IDC_STATIC,278,109,54,12
    EDITTEXT        IDC_EDIT4,331,106,29,12,ES_AUTOHSCROLL
    LTEXT           "LSB",IDC_STATIC,360,109,15,11
    PUSHBUTTON      "CreateSTDFile",IDC_BUTTON14,273,131,47,15
    LTEXT           "FileSize:",IDC_STATIC,209,136,29,11
    EDITTEXT        IDC_EDIT18,238,133,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CreateBackupFile",IDC_BUTTON15,324,131,56,15
    LTEXT           "LowerLimit:",IDC_STATIC,214,161,35,10
    LTEXT           "UpperLimit:",IDC_STATIC,295,160,35,10
    LTEXT           "Value:",IDC_STATIC,214,173,34,13
    EDITTEXT        IDC_EDIT14,253,159,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,330,158,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,253,173,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CreateValueFile",IDC_BUTTON16,329,173,50,13
    CONTROL         "LimitEn",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,176,35,9
    LTEXT           "RecordSize:",IDC_STATIC,213,197,36,9
    EDITTEXT        IDC_EDIT27,253,195,34,12,ES_AUTOHSCROLL
    LTEXT           "MaxNumRecord:",IDC_STATIC,294,198,52,10
    EDITTEXT        IDC_EDIT28,346,196,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CreateLinearRecord",IDC_BUTTON17,225,209,68,13
    PUSHBUTTON      "CreateCyclicRecord",IDC_BUTTON18,306,209,63,13
    GROUPBOX        "Data Comm",IDC_STATIC,390,14,93,216
    LTEXT           "Offset:",IDC_STATIC,394,101,26,10
    EDITTEXT        IDC_EDIT29,422,97,34,12,ES_AUTOHSCROLL
    LTEXT           "Lenght:",IDC_STATIC,394,116,28,11
    EDITTEXT        IDC_EDIT30,422,113,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ReadData",IDC_BUTTON19,394,131,36,16
    PUSHBUTTON      "WriteData",IDC_BUTTON20,439,131,35,16
    EDITTEXT        IDC_EDIT31,395,48,85,45,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Data:",IDC_STATIC,395,37,22,11
    LTEXT           "Value:",IDC_STATIC,398,181,26,10
    EDITTEXT        IDC_EDIT32,422,177,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "GetValue",IDC_BUTTON21,392,195,33,12
    PUSHBUTTON      "Credit",IDC_BUTTON22,430,195,27,12
    PUSHBUTTON      "Debit",IDC_BUTTON23,460,195,20,12
    PUSHBUTTON      "ReadRecord",IDC_BUTTON24,395,150,40,15
    PUSHBUTTON      "WriteRecord",IDC_BUTTON25,438,150,42,14
    PUSHBUTTON      "CommitTrans",IDC_BUTTON26,392,215,45,13
    PUSHBUTTON      "AbortTrans",IDC_BUTTON27,439,215,42,13
    LTEXT           "FileNo:",IDC_STATIC,395,25,25,11
    COMBOBOX        IDC_COMBO6,418,24,32,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "GetCardVersion",IDC_BUTTON28,19,189,51,20
    PUSHBUTTON      "GetKeySetting",IDC_BUTTON29,87,189,49,20
    PUSHBUTTON      "GetFileSet",IDC_BUTTON30,338,88,41,15
END

IDD_DIALOGPINPAD DIALOGEX 0, 0, 496, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "SetCom",IDOK,66,38,38,14
    PUSHBUTTON      "PinPadInit",IDC_BUTTON1,17,63,35,17
    LTEXT           "...",IDC_STATIC,7,7,131,29,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO1,33,39,29,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Com:",IDC_STATIC,14,40,19,12
    PUSHBUTTON      "GetPin",IDC_BUTTON2,49,166,41,17
    PUSHBUTTON      "DownloadTMK",IDC_BUTTON3,239,73,51,16
    PUSHBUTTON      "LoadWK",IDC_BUTTON4,253,167,45,17
    GROUPBOX        "MasterKey",IDC_STATIC,159,18,176,77
    GROUPBOX        "WorkKey",IDC_STATIC,158,105,177,80
    GROUPBOX        "PIN",IDC_STATIC,15,97,134,91
    LTEXT           "KeyNo:",IDC_STATIC,18,109,22,12
    EDITTEXT        IDC_EDIT1,42,107,22,12,ES_AUTOHSCROLL
    LTEXT           "Amount:",IDC_STATIC,72,108,29,11
    EDITTEXT        IDC_EDIT2,102,106,36,13,ES_AUTOHSCROLL
    LTEXT           "MinPINLen:",IDC_STATIC,16,123,35,11
    EDITTEXT        IDC_EDIT3,53,121,25,12,ES_AUTOHSCROLL
    LTEXT           "MaxPINLen:",IDC_STATIC,81,124,38,11
    EDITTEXT        IDC_EDIT4,118,121,26,12,ES_AUTOHSCROLL
    LTEXT           "BlockType:",IDC_STATIC,16,137,35,10
    EDITTEXT        IDC_EDIT5,52,134,27,12,ES_AUTOHSCROLL
    LTEXT           "TimeOut:",IDC_STATIC,81,136,34,11
    EDITTEXT        IDC_EDIT6,117,134,26,12,ES_AUTOHSCROLL
    LTEXT           "PAN:",IDC_STATIC,17,150,21,11
    EDITTEXT        IDC_EDIT7,35,149,89,12,ES_AUTOHSCROLL
    LTEXT           "KeyNo:",IDC_STATIC,162,31,24,12
    EDITTEXT        IDC_EDIT9,185,29,22,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,251,30,63,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MKeyType:",IDC_STATIC,212,31,37,11
    LTEXT           "PlainKey:",IDC_STATIC,162,48,27,10
    EDITTEXT        IDC_EDIT11,190,46,142,13,ES_AUTOHSCROLL
    LTEXT           "KeyNo:",IDC_STATIC,162,120,24,12
    EDITTEXT        IDC_EDIT12,186,119,22,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,251,118,57,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WKeyType:",IDC_STATIC,212,121,37,11
    LTEXT           "MKeyNo:",IDC_STATIC,163,136,31,11
    EDITTEXT        IDC_EDIT33,194,134,22,12,ES_AUTOHSCROLL
    LTEXT           "PlainKey:",IDC_STATIC,162,152,33,10
    EDITTEXT        IDC_EDIT18,191,150,142,13,ES_AUTOHSCROLL
    LTEXT           "Kcv:",IDC_STATIC,162,171,16,10
    EDITTEXT        IDC_EDIT34,176,169,63,13,ES_AUTOHSCROLL
    GROUPBOX        "CalcDES",IDC_STATIC,341,17,134,170
    LTEXT           "KeyNo:",IDC_STATIC,343,38,22,12
    EDITTEXT        IDC_EDIT14,369,37,22,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,428,38,45,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CalcMode:",IDC_STATIC,395,39,33,11
    COMBOBOX        IDC_COMBO7,374,52,33,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ECB-CBC:",IDC_STATIC,343,56,30,11
    LTEXT           "InvData(CBC only):",IDC_STATIC,342,67,60,10
    EDITTEXT        IDC_EDIT35,343,77,100,13,ES_AUTOHSCROLL
    LTEXT           "InData:",IDC_STATIC,342,95,36,13
    EDITTEXT        IDC_EDIT25,342,103,122,25,ES_MULTILINE | WS_VSCROLL
    LTEXT           "OutData:",IDC_STATIC,342,130,29,10
    EDITTEXT        IDC_EDIT26,341,139,124,27,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "CalcDes",IDC_BUTTON14,369,171,35,13
    CONTROL         "DesData",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,357,27,37,8
    CONTROL         "GetMAC",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,407,27,34,9
    PUSHBUTTON      "GetMAC",IDC_BUTTON15,419,171,29,13
    PUSHBUTTON      "GetInfo",IDC_BUTTON16,68,64,39,16
END

IDD_DIALOGEMV DIALOGEX 0, 0, 496, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "AIDListConfig",IDC_BUTTON1,345,218,47,16
    PUSHBUTTON      "Transaction",IDC_BUTTON2,31,172,41,17
    LTEXT           "Slot(0-contact,5-contactless):",IDC_STATIC,14,112,93,11
    EDITTEXT        IDC_EDIT1,15,122,25,12,ES_AUTOHSCROLL
    LTEXT           "Amount(9F02):",IDC_STATIC,15,137,50,10
    EDITTEXT        IDC_EDIT2,15,146,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,7,268,82,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "EmvCbConfig",IDC_BUTTON3,278,216,46,18
    PUSHBUTTON      "SaveLog",IDC_BUTTON4,70,90,39,16
    CONTROL         "DisplayLog",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,94,42,8
    PUSHBUTTON      "CapkConfig",IDC_BUTTON7,409,218,46,16
    GROUPBOX        "TermCapabilities",IDC_STATIC,116,91,156,148
    LTEXT           "Byte1 Card Data Input Capability:",IDC_STATIC,123,111,109,8
    CONTROL         "bit8 Manual key entry",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,122,78,9
    CONTROL         "bit7 Mag stripe",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,123,61,10
    CONTROL         "bit6 IC with contacts",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,133,76,9
    LTEXT           "bit5-bit1 RFU",IDC_STATIC,207,135,48,8
    LTEXT           "Byte2 CVM Capability:",IDC_STATIC,124,150,109,8
    CONTROL         "bit8 Plain PIN verifi",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,160,71,8
    CONTROL         "bit7 Online PIN",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,160,67,9
    CONTROL         "bit6 Signa(paper)",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,171,70,10
    CONTROL         "bit5 Encip PIN verifi",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,171,64,11
    CONTROL         "bit4 No CVM Req",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,183,70,10
    LTEXT           "bit3-bit1 RFU",IDC_STATIC,203,183,55,9
    LTEXT           "Byte3 Security Capability",IDC_STATIC,122,194,104,9
    CONTROL         "bit8 SDA",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,204,56,9
    CONTROL         "bit7 DDA",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,206,58,9
    CONTROL         "bit6 Card capture",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,215,68,10
    CONTROL         "bit4 CDA",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,226,46,9
    LTEXT           "bit5 bit3-bit1 RFU",IDC_STATIC,202,218,62,9
    LTEXT           "[9F33]:",IDC_STATIC,123,100,25,9
    PUSHBUTTON      "Setting",IDC_BUTTON8,230,99,37,15
    EDITTEXT        IDC_EDIT4,150,99,43,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "TermPara",IDC_STATIC,279,94,210,116
    LTEXT           "MerchantName(9F4E):",IDC_STATIC,283,105,71,12
    EDITTEXT        IDC_EDIT7,358,102,119,14,ES_AUTOHSCROLL
    LTEXT           "TerminalCountry(9F1A):",IDC_STATIC,284,122,75,9
    EDITTEXT        IDC_EDIT8,360,121,35,12,ES_AUTOHSCROLL
    LTEXT           "TermType(9F35):",IDC_STATIC,285,139,69,9
    EDITTEXT        IDC_EDIT9,360,140,35,12,ES_AUTOHSCROLL
    LTEXT           "TranCurrCode(5F2A):",IDC_STATIC,285,158,73,11
    EDITTEXT        IDC_EDIT10,360,157,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Setting",IDC_BUTTON11,359,192,36,15
    GROUPBOX        "TransPara",IDC_STATIC,278,7,211,87
    LTEXT           "TransType(9C):",IDC_STATIC,281,18,51,10
    EDITTEXT        IDC_EDIT12,335,16,25,12,ES_AUTOHSCROLL
    LTEXT           "ReaderTTQ(9F66):",IDC_STATIC,282,39,65,11
    CONTROL         "IsForceOnline",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,18,53,11
    CONTROL         "IsSimpleFlow",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,428,18,54,11
    EDITTEXT        IDC_EDIT13,345,37,58,12,ES_AUTOHSCROLL
    LTEXT           "TransNo(9F41):",IDC_STATIC,285,56,52,9
    EDITTEXT        IDC_EDIT14,345,55,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Setting",IDC_BUTTON12,359,77,32,13
END

IDD_DIALOGEMVPARA DIALOGEX 0, 0, 375, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AIDListConfig"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,126,187,43,14
    PUSHBUTTON      "取消",IDCANCEL,318,186,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,348,83
    PUSHBUTTON      "Delete",IDC_BUTTON1,181,187,46,14
    LTEXT           "AID:",IDC_STATIC,55,95,19,10
    EDITTEXT        IDC_EDIT1,139,95,79,12,ES_AUTOHSCROLL
    LTEXT           "SelectIndicator(0or1):",IDC_STATIC,53,113,69,12
    EDITTEXT        IDC_EDIT2,138,113,79,12,ES_AUTOHSCROLL
    LTEXT           "TermAVM(9f09):",IDC_STATIC,52,131,64,11
    EDITTEXT        IDC_EDIT3,138,129,79,12,ES_AUTOHSCROLL
    LTEXT           "OnLinePINFlag:",IDC_STATIC,53,148,67,11
    EDITTEXT        IDC_EDIT18,139,147,79,12,ES_AUTOHSCROLL
END

IDD_DIALOGEMVCAPK DIALOGEX 0, 0, 327, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CapkConfig"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,94,172,41,13
    PUSHBUTTON      "取消",IDCANCEL,270,180,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,313,72
    LTEXT           "RID:",IDC_STATIC,17,82,27,12
    LTEXT           "CapkIndex:",IDC_STATIC,135,85,36,11
    LTEXT           "HashIndicator:",IDC_STATIC,217,100,46,11
    LTEXT           "CapkIndicator:",IDC_STATIC,217,84,46,10
    LTEXT           "Modulus:",IDC_STATIC,18,131,31,10
    LTEXT           "Exponent:",IDC_STATIC,17,100,36,10
    LTEXT           "ExpDate:",IDC_STATIC,140,99,30,11
    LTEXT           "CheckSum:",IDC_STATIC,16,153,36,10
    EDITTEXT        IDC_EDIT1,53,82,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,172,82,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,262,99,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,262,82,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,51,129,245,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,53,98,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,172,98,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,52,150,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_BUTTON1,164,172,43,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "m160 Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "m160"
            VALUE "LegalCopyright", "版权所有 (C) 2015"
            VALUE "OriginalFilename", "m160.EXE"
            VALUE "ProductName", "m160 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_M160_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 673
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 427
        VERTGUIDE, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG7, DIALOG
    BEGIN
    END

    IDD_DIALOGDESFIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DIALOGPINPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOGEMV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOGEMVPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOGEMVCAPK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 m160(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\m160.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

