# ITOSAYDE-MSR-880

./: .gitignore  101-itosayde-msr-880.rules  README.md
API/: 160.h
app/: CMakeLists.txt  Makefile  main  main.cpp  usb_wrapper.h
app/py/: itosayde_msr_880.py
disc-contents/tool/: notice.txt
disc-contents/tool/winXP PCSC driver/: notice.txt  usbccid.PNF
docs/: cards.md  lsusb-output.md  scratch.md
sdk/: README.md
sdk/API/: Lib160.lib
sdk/VC DEMO/: AidRec.data
sdk/VC DEMO/DemoCode/: 160.h  BitImage.h  CapkRec.data  DemoFile.cpp  DemoFiles.h  Dialog1.cpp  Dialog1.h  Dialog2.cpp  Dialog2.h  Dialog3.cpp  Dialog3.h  Dialog4.cpp  Dialog4.h  Dialog5.cpp  Dialog5.h  Dialog6.cpp  Dialog6.h  DialogEmv.cpp  DialogEmv.h  DialogEmvCapk.cpp  DialogEmvCapk.h  DialogEmvPara.cpp  DialogEmvPara.h  DialogPinPad.cpp  DialogPinPad.h  EmvDebugLog.txt  GongXiang.h  ReadInfo.cpp  ReadInfo.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  dialogDesfire.cpp  dialogDesfire.h  edit1.cpp  edit1.h  edit2_click.cpp  edit2_click.h  emvcore.h  m160.aps  (+14 more)
sdk/VC DEMO/DemoCode/Debug/: AidRec.data  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CapkRec.data  DemoFile.sbr  Dialog1.sbr  Dialog2.sbr  Dialog3.sbr  Dialog4.sbr  Dialog5.sbr  Dialog6.sbr  DialogEmv.sbr  DialogEmvCapk.sbr  DialogEmvPara.sbr  DialogPinPad.sbr  Lib160.lib  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  dialogDesfire.sbr  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  m160.lastbuildstate  m160.res  m160Dlg.sbr  m160_manifest.rc  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
sdk/VC DEMO/DemoCode/Release/: Demo.map  Demon.map  Lib160.lib  m160.map  m160.res  vc60.idb
sdk/VC DEMO/DemoCode/res/: m160.rc2
tool/: magcard.rar
wireshark/: magnetic-card-read-only-read-button_1-34.pcapng  magnetic-card-scan-once-loco-read_1-34.pcapng  magnetic-card-scan-once_1-22.pcapng  magnetic-card-scan-twice_1-11.pcapng  pressing-connect-several-times_1-11.pcapng
